<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>marsbq</title>
    <link rel="stylesheet" href="dist/styles/main.css">
  </head>
  <body>
  <!-- PLACE ALL OF YOUR PAGE CONTENT BELOW HERE -->
  <h1>marsbq</h1>

  <!-- AND ABOVE HERE -->
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="dist/scripts/main.js"></script>
  </body>
</html>
